• Strings em C:
Na linguagem C, strings (ou barbante, algo mais pé da letra) são conjutos do tipo de dado char,
representadas por um array, então, vetores de caracteres que sempre no final o que é determinado 
o fim é o '\0', ou por um ponteiro como visto em variaveis_formatters, a sua declaração vem apartir 
do tipo de dado char, o nome da variável e o vetor, delimitado ou não, e também pelo ponteiro algo 
mais próximo a uma string do que realmente um vetor. 

EXE.:
char string[] = {'O', 'l', 'á', ',' , ' ', 'm', 'u', 'n', 'd', 'o', '!', '\0'};
char string[7] = {"String"};
const char *string = "String!";

• 📊 TABELA ASCII:
O ASCII (American Standard Code for Information Interchange) é um padrão de codificação
criado na década de 1960 para a troca de informações entre diferentes computadores e sistemas.
Esse sistema representa caracteres alfanuméricos, sinais de pontuação e comandos de controle por
meio de um código numérico único para cada símbolo, inicialmente variando de 0 a 127.
Cada caractere é armazenado utilizando 1 byte (ou seja, 8 bits), o que permite a codificação
de até 256 caracteres, abrangendo desde letras até sinais especiais. No entanto, uma limitação
importante do padrão ASCII é que ele foi desenvolvido com foco no idioma inglês, sem levar em
conta as necessidades de outros idiomas ou caracteres especiais, como acentuação, cedilhas ou
símbolos de outras culturas. Além disso, o número de posições disponíveis (0 a 255) restringe 
ainda mais a inclusão de caracteres adicionais.

E para superar essas limitações, surgiram outros padrões de codificação, como a
OEM(Original Equipment Manufacturer), DBCS (Double Byte Character Set) e, mais notavelmente,
o Unicode. O Unicode foi criado para ser uma codificação universal e abrange um conjunto muito
maior de caracteres. Juntamente com variações como UTF-8, ele permite a representação de
praticamente todos os caracteres usados em diferentes linguagens e sistemas, resolvendo problemas
de compatibilidade global.

Cada caractere na tabela possue:
• 1 sequência de binário
• 1 número octal
• 1 número decimal
• 1 número hexadecimal

E tendo como alguns as quais não são mais utilizaveis ou não imprimíveis que vão o 0 a 31 e o 127, 
e existem as que são utilizadas que é para impressões, sendo eles:

• Sinais de controle (não-imprimíveis):
Tabela ASCII - Caracteres de Controle (0–31 e 127)
---------------------------------------------------------------------------------
| Binário   | Oct | Dec | Hex | Abrev | Notação ^ | Escape | Nome               |
---------------------------------------------------------------------------------
| 00000000  | 000 |  0  | 00  | NUL   | ^@        | \0     | Null               |
| 00000001  | 001 |  1  | 01  | SOH   | ^A        |        | Start of Header    |
| 00000010  | 002 |  2  | 02  | STX   | ^B        |        | Start of Text      |
| 00000011  | 003 |  3  | 03  | ETX   | ^C        |        | End of Text        |
| 00000100  | 004 |  4  | 04  | EOT   | ^D        |        | End of Transmission|
| 00000101  | 005 |  5  | 05  | ENQ   | ^E        |        | Enquiry            |
| 00000110  | 006 |  6  | 06  | ACK   | ^F        |        | Acknowledge        |
| 00000111  | 007 |  7  | 07  | BEL   | ^G        | \a     | Bell (alerta)      |
| 00001000  | 010 |  8  | 08  | BS    | ^H        | \b     | Backspace          |
| 00001001  | 011 |  9  | 09  | HT    | ^I        | \t     | Horizontal Tab     |
| 00001010  | 012 | 10  | 0A  | LF    | ^J        | \n     | Line Feed          |
| 00001011  | 013 | 11  | 0B  | VT    | ^K        | \v     | Vertical Tab       |
| 00001100  | 014 | 12  | 0C  | FF    | ^L        | \f     | Form Feed          |
| 00001101  | 015 | 13  | 0D  | CR    | ^M        | \r     | Carriage Return    |
| 00001110  | 016 | 14  | 0E  | SO    | ^N        |        | Shift Out          |
| 00001111  | 017 | 15  | 0F  | SI    | ^O        |        | Shift In           |
| 00010000  | 020 | 16  | 10  | DLE   | ^P        |        | Data Link Escape   |
| 00010001  | 021 | 17  | 11  | DC1   | ^Q        |        | Device Control 1   |
| 00010010  | 022 | 18  | 12  | DC2   | ^R        |        | Device Control 2   |
| 00010011  | 023 | 19  | 13  | DC3   | ^S        |        | Device Control 3   |
| 00010100  | 024 | 20  | 14  | DC4   | ^T        |        | Device Control 4   |
| 00010101  | 025 | 21  | 15  | NAK   | ^U        |        | Negative Ack.      |
| 00010110  | 026 | 22  | 16  | SYN   | ^V        |        | Synchronous Idle   |
| 00010111  | 027 | 23  | 17  | ETB   | ^W        |        | End Transmission B |
| 00011000  | 030 | 24  | 18  | CAN   | ^X        |        | Cancel             |
| 00011001  | 031 | 25  | 19  | EM    | ^Y        |        | End of Medium      |
| 00011010  | 032 | 26  | 1A  | SUB   | ^Z        |        | Substitute         |
| 00011011  | 033 | 27  | 1B  | ESC   | ^[        | \e     | Escape             |
| 00011100  | 034 | 28  | 1C  | FS    | ^\        |        | File Separator     |
| 00011101  | 035 | 29  | 1D  | GS    | ^]        |        | Group Separator    |
| 00011110  | 036 | 30  | 1E  | RS    | ^^        |        | Record Separator   |
| 00011111  | 037 | 31  | 1F  | US    | ^_        |        | Unit Separator     |
| 01111111  | 177 |127  | 7F  | DEL   | ^?        |        | Delete             |
---------------------------------------------------------------------------------

• Sinais de controle gráficos (imprimíveis)
=======================================
|   Bin     | Oct | Dec | Hex | Sinal |
=======================================
| 00100000  | 040 |  32 | 20  | ' '   |
---------------------------------------
| 00100001  | 041 |  33 | 21  | !     |
---------------------------------------
| 00100010  | 042 |  34 | 22  | "     |
---------------------------------------
| 00100011  | 043 |  35 | 23  | #     |
---------------------------------------
| 00100100  | 044 |  36 | 24  | $     |
---------------------------------------
| 00100101  | 045 |  37 | 25  | %     |
---------------------------------------
| 00100110  | 046 |  38 | 26  | &     |
---------------------------------------
| 00100111  | 047 |  39 | 27  | '     |
---------------------------------------
| 00101000  | 050 |  40 | 28  | (     |
---------------------------------------
| 00101001  | 051 |  41 | 29  | )     |
---------------------------------------
| 00101010  | 052 |  42 | 2A  | *     |
---------------------------------------
| 00101011  | 053 |  43 | 2B  | +     |
---------------------------------------
| 00101100  | 054 |  44 | 2C  | ,     |
---------------------------------------
| 00101101  | 055 |  45 | 2D  | -     |
---------------------------------------
| 00101110  | 056 |  46 | 2E  | .     |
---------------------------------------
| 00101111  | 057 |  47 | 2F  | /     |
---------------------------------------
| 00110000  | 060 |  48 | 30  | 0     |
---------------------------------------
| 00110001  | 061 |  49 | 31  | 1     |
---------------------------------------
| 00110010  | 062 |  50 | 32  | 2     |
---------------------------------------
| 00110011  | 063 |  51 | 33  | 3     |
---------------------------------------
| 00110100  | 064 |  52 | 34  | 4     |
---------------------------------------
| 00110101  | 065 |  53 | 35  | 5     |
---------------------------------------
| 00110110  | 066 |  54 | 36  | 6     |
---------------------------------------
| 00110111  | 067 |  55 | 37  | 7     |
---------------------------------------
| 00111000  | 070 |  56 | 38  | 8     |
---------------------------------------
| 00111001  | 071 |  57 | 39  | 9     |
---------------------------------------
| 00111010  | 072 |  58 | 3A  | :     |
---------------------------------------
| 00111011  | 073 |  59 | 3B  | ;     |
---------------------------------------
| 00111100  | 074 |  60 | 3C  | <     |
---------------------------------------
| 00111101  | 075 |  61 | 3D  | =     |
---------------------------------------
| 00111110  | 076 |  62 | 3E  | >     |
---------------------------------------
| 00111111  | 077 |  63 | 3F  | ?     |
=======================================

=======================================
|  Bin      | Oct | Dec  | Hex | Sinal|
=======================================
| 01000000  | 100 |  64 |  40 |   @   |
---------------------------------------
| 01000001  | 101 |  65 |  41 |   A   |
---------------------------------------
| 01000010  | 102 |  66 |  42 |   B   |
---------------------------------------
| 01000011  | 103 |  67 |  43 |   C   |
---------------------------------------
| 01000100  | 104 |  68 |  44 |   D   |
---------------------------------------
| 01000101  | 105 |  69 |  45 |   E   |
--------------------------------------
| 01000110  | 106 |  70 |  46 |   F   |
---------------------------------------
| 01000111  | 107 |  71 |  47 |   G   |
---------------------------------------
| 01001000  | 110 |  72 |  48 |   H   |
---------------------------------------
| 01001001  | 111 |  73 |  49 |   I   |
---------------------------------------
| 01001010  | 112 |  74 |  4A |   J   |
---------------------------------------
| 01001011  | 113 |  75 |  4B |   K   |
---------------------------------------
| 01001100  | 114 |  76 |  4C |   L   |
---------------------------------------
| 01001101  | 115 |  77 |  4D |   M   |
---------------------------------------
| 01001110  | 116 |  78 |  4E |   N   |
---------------------------------------
| 01001111  | 117 |  79 |  4F |   O   |
---------------------------------------
| 01010000  | 120 |  80 |  50 |   P   |
---------------------------------------
| 01010001  | 121 |  81 |  51 |   Q   |
---------------------------------------
| 01010010  | 122 |  82 |  52 |   R   |
---------------------------------------
| 01010011  | 123 |  83 |  53 |   S   |
---------------------------------------
| 01010100  | 124 |  84 |  54 |   T   |
---------------------------------------
| 01010101  | 125 |  85 |  55 |   U   |
---------------------------------------
| 01010110  | 126 |  86 |  56 |   V   |
---------------------------------------
| 01010111  | 127 |  87 |  57 |   W   |
---------------------------------------
| 01011000  | 130 |  88 |  58 |   X   |
---------------------------------------
| 01011001  | 131 |  89 |  59 |   Y   |
---------------------------------------
| 01011010  | 132 |  90 |  5A |   Z   |
---------------------------------------
| 01011011  | 133 |  91 |  5B |   [   |
---------------------------------------
| 01011100  | 134 |  92 |  5C |   \   |
---------------------------------------
| 01011101  | 135 |  93 |  5D |   ]   |
---------------------------------------
| 01011110  | 136 |  94 |  5E |   ^   |
---------------------------------------
| 01011111  | 137 |  95 |  5F |   _   |
=======================================

=======================================
|  Bin      | Oct | Dec  | Hex | Sinal|
=======================================
| 01100000  | 140 |  96 |  60 |   `   |
---------------------------------------
| 01100001  | 141 |  97 |  61 |   a   |
---------------------------------------
| 01100010  | 142 |  98 |  62 |   b   |
---------------------------------------
| 01100011  | 143 |  99 |  63 |   c   |
---------------------------------------
| 01100100  | 144 | 100 |  64 |   d   |
---------------------------------------
| 01100101  | 145 | 101 |  65 |   e   |
---------------------------------------
| 01100110  | 146 | 102 |  66 |   f   |
---------------------------------------
| 01100111  | 147 | 103 |  67 |   g   |
---------------------------------------
| 01101000  | 150 | 104 |  68 |   h   |
---------------------------------------
| 01101001  | 151 | 105 |  69 |   i   |
---------------------------------------
| 01101010  | 152 | 106 |  6A |   j   |
---------------------------------------
| 01101011  | 153 | 107 |  6B |   k   |
---------------------------------------
| 01101100  | 154 | 108 |  6C |   l   |
---------------------------------------
| 01101101  | 155 | 109 |  6D |   m   |
---------------------------------------
| 01101110  | 156 | 110 |  6E |   n   |
---------------------------------------
| 01101111  | 157 | 111 |  6F |   o   |
---------------------------------------
| 01110000  | 160 | 112 |  70 |   p   |
---------------------------------------
| 01110001  | 161 | 113 |  71 |   q   |
---------------------------------------
| 01110010  | 162 | 114 |  72 |   r   |
---------------------------------------
| 01110011  | 163 | 115 |  73 |   s   |
---------------------------------------
| 01110100  | 164 | 116 |  74 |   t   |
---------------------------------------
| 01110101  | 165 | 117 |  75 |   u   |
---------------------------------------
| 01110110  | 166 | 118 |  76 |   v   |
---------------------------------------
| 01110111  | 167 | 119 |  77 |   w   |
---------------------------------------
| 01111000  | 170 | 120 |  78 |   x   |
---------------------------------------
| 01111001  | 171 | 121 |  79 |   y   |
---------------------------------------
| 01111010  | 172 | 122 |  7A |   z   |
---------------------------------------
| 01111011  | 173 | 123 |  7B |   {   |
---------------------------------------
| 01111100  | 174 | 124 |  7C |   |   |
---------------------------------------
| 01111101  | 175 | 125 |  7D |   }   |
---------------------------------------
| 01111110  | 176 | 126 |  7E |   ~   |
=======================================

Entender a tabela ASCII é essencial em C pois é assim que na linguagem funciona os tipo char
ou strings mesmo cada caractere é representados por tipos numéricos(sim, o tipo char pode ser
representado por um tipo inteiro(int)) 8 bits (1 byte); assim como vemos na tabela ASCII,
e lembrando todos esses sinais são caracteres estão entre aspas. Existem dois includes a quais 
nos ajudam com o tratamento de strings e caracteres na linguagem C sendo:

#include <string.h> // biblioteca que suas funções tratam-se de strings
#include <ctype.h> // conttém funções declaradas para teste de caracteres, retornando sempre um valor int como argumento
