[1mdiff --git "a/C/basico/08_ponteiros/memoria vari\303\241veis e ponteiros.txt" "b/C/basico/08_ponteiros/memoria vari\303\241veis e ponteiros.txt"[m
[1mindex 543a1df..761a89a 100644[m
[1m--- "a/C/basico/08_ponteiros/memoria vari\303\241veis e ponteiros.txt"[m	
[1m+++ "b/C/basico/08_ponteiros/memoria vari\303\241veis e ponteiros.txt"[m	
[36m@@ -35,20 +35,22 @@[m [ma lógica se aplica a todos os tipos de dados, porém que varia de acordo com su[m
 -------------------------------[m
 ## ❓ E o ponteiro?[m
 [m
[31m-O ponteiro é uma variável especial recebendo os mesmos atributos de uma variável qualquer[m
[31m-(endereço, nome, e um valor), mas com uma pequena diferença em vez de armazenar diretamente[m
[31m-um valor, ela armazena o endereço de memória onde o valor está localizado. [m
[31m-Isso permite manipular dados de uma forma mais flexível e eficiente, principalmente ao trabalhar [m
[31m-com grandes estruturas de dados ou em funções onde precisamos alterar diretamente o valor de variáveis.[m
[32m+[m[32mUm ponteiro é uma variável como qualquer outra, mas, em vez de armazenar diretamente um valor,[m[41m [m
[32m+[m[32mele armazena o endereço de memória onde esse valor está localizado. Isso significa que, ao[m[41m [m
[32m+[m[32mtrabalhar com ponteiros, podemos acessar diretamente o valor armazenado em outra parte da memória,[m[41m [m
[32m+[m[32mao invés de fazer uma cópia do dado.[m
[32m+[m[32mIsso permite manipular dados de uma forma mais flexível e eficiente, principalmente[m[41m [m
[32m+[m[32mao trabalhar com grandes estruturas de dados ou em funções onde precisamos alterar diretamente[m[41m [m
[32m+[m[32mo valor de variáveis.[m
 [m
 - int x = 10;[m
 - int *p = &x; // Declarando e passando o endereço de 'x' para o ponteiro que agora[m
     [m
[31m-    int *p                                                  int x[m
[32m+[m[32m    int *p               aponta para o endereço de x          int x[m
 -----------------------                               -----------------------[m
 | endereço | conteúdo |                               | endereço | conteúdo |[m
 -----------------------                               -----------------------[m
[31m-| 0x1050   |          | p aponta para o endereço de x | 0x1040   | 00001010 | <- valor 10[m
[32m+[m[32m| 0x1050   |          |                               | 0x1040   | 00001010 | <- valor 10[m
 -----------------------                               -----------------------[m
 | 0x1054   |          |                               | 0x1044   |          |[m
 -----------------------                               -----------------------[m
[36m@@ -75,21 +77,12 @@[m [mtornando o código mais eficiente e flexível. Eles são usados para:[m
 • Acessar diretamente hardware e trabalhar com sistemas embarcados.[m
 [m
 Essa flexibilidade é o que torna C/C++ tão poderosa, mas também exige um cuidado extra,[m
[31m-já que o gerenciamento manual da memória(mesmo com limitações, a manipulação de ponteiros[m
[31m-em C aproxima o programador de uma interação com a memória de baixo nível, o que é o mais[m
[32m+[m[32mjá que o gerenciamento manual da memória(mesmo com limitações, a manipulação de ponteiros[m[41m [m
[32m+[m[32maproxima o programador de uma interação com a memória de baixo nível, o que é o mais[m
 próximo que se pode chegar de trabalhar com linguagem de máquina em termos de controle e [m
 acesso direto à memória) e esta manipulação direta de ponteiros podem levar a erros difíceis [m
[31m-de rastrear, pois ainda trabalhamos com a abstração, diferentes de outras linguagens como Assembly.[m
[31m-[m
[31m--------------------------------[m
[31m-## ❓ Por que os dados são armazenados em binário?[m
[31m-[m
[31m-Computadores operam com circuitos eletrônicos que têm dois estados básicos: ligado (1) [m
[31m-e desligado (0). Esses estados são facilmente representados fisicamente com transistores, [m
[31m-tornando o binário (0s e 1s) a forma mais eficiente de representar qualquer tipo de dado [m
[31m-(números, letras, imagens, até os endereços). Para facilitar a compreensão humana, [m
[31m-esses valores binários são frequentemente convertidos por conta dos formatadores(%d) [m
[31m-para formatos como decimal ou hexadecimal.[m
[32m+[m[32mde rastrear, pois ainda trabalhamos com a abstração de nomes de tipos de dados(estando ponteiros[m
[32m+[m[32mneste meio), diferentes de outras linguagens como Assembly.[m
 [m
 -------------------------------[m
 ## 💭Ponteiros não são "endereços que armazenam endereços".[m
[36m@@ -100,3 +93,33 @@[m [mO endereço 0x1050 do ponteiro `p`, o fato do ponteiro está armazenado em um en[m
 apenas uma consequência da forma de como a memória é organizada nos computadores, onde [m
 todas as variáveis (sejam ponteiros, structs, ou outros tipos de dados) precisam ser [m
 alocadas em endereços físicos.[m
[32m+[m
[32m+[m[32m-------------------------------[m
[32m+[m[32m## ❓ Por que C tem ponteiros?[m
[32m+[m
[32m+[m[32mO motivo mais plausível de C ter ponteiros é devido ao seu alicerce de portabilidade,[m
[32m+[m[32mflexibilidade e oferecer aspectos ao acesso de baixo nível, a linguagem C é de alto nível[m
[32m+[m[32mpois foi criada para ter uma compreensão humana mais visível(isso no seu tempo de criação),[m[41m [m
[32m+[m[32mmuitos confudem a linguagem de ser **medium nível** devido a esse acesso ao baixo nível,[m[41m [m
[32m+[m[32mmas eu não acredito pois a computação sempre demonstrou ser ambígo, porque algo iria[m[41m [m
[32m+[m[32mquebrar esta regra, ponteiros em C existem principalmente para dar ao programador um[m[41m [m
[32m+[m[32mcontrole direto sobre a memória.[m
[32m+[m
[32m+[m[32m-------------------------------[m
[32m+[m[32m## ❓ Por que não existe um tipo especial para definir ponteiros?[m
[32m+[m
[32m+[m[32mA razão pela qual C não tem um tipo especial chamado `pointer` é que os ponteiros em C são,[m[41m [m
[32m+[m[32mna verdade, tipos de dados parametrizados, ou seja, um ponteiro em C é um tipo que aponta[m[41m [m
[32m+[m[32mpara um dado de um tipo específico, como int *, char *, float *, e além disso, o tipo[m[41m [m
[32m+[m[32m`void *` oferece a flexibilidade de um ponteiro genérico, permitindo o uso de ponteiros[m[41m [m
[32m+[m[32msem uma definição de tipo exato.[m
[32m+[m
[32m+[m[32m-------------------------------[m
[32m+[m[32m## ❓ Por que os dados são armazenados em binário?[m
[32m+[m
[32m+[m[32mComputadores operam com circuitos eletrônicos que têm dois estados básicos: ligado (1)[m[41m [m
[32m+[m[32me desligado (0). Esses estados são facilmente representados fisicamente com transistores,[m[41m [m
[32m+[m[32mtornando o binário (0s e 1s) a forma mais eficiente de representar qualquer tipo de dado[m[41m [m
[32m+[m[32m(números, letras, imagens, até os endereços). Para facilitar a compreensão humana,[m[41m [m
[32m+[m[32messes valores binários são frequentemente convertidos por conta dos formatadores(%d)[m[41m [m
[32m+[m[32mpara formatos como decimal ou hexadecimal.[m
[1mdiff --git a/C/basico/09_funcoes/1_functions/10_pilha_de_chamada.c b/C/basico/09_funcoes/1_functions/10_pilha_de_chamada.c[m
[1mindex f06f3ab..b3af918 100644[m
[1m--- a/C/basico/09_funcoes/1_functions/10_pilha_de_chamada.c[m
[1m+++ b/C/basico/09_funcoes/1_functions/10_pilha_de_chamada.c[m
[36m@@ -10,7 +10,7 @@[m
  * Entender a pilha de chamada faz com que seu código tenha performance para com o custo[m
  * de menos memória, pois funções que possam tratar de cálculos muitos complexo, ainda[m
  * mais em funções recursiva infinitas que podem gerar "stack overflow"(estouro de pilha)[m
[31m- * e também reduzir a profundidade da para economizar pilha, otimizanod com[m
[32m+[m[32m * e também reduzir a profundidade da para economizar pilha, otimizando com[m
  * ("tail call optimization").[m
  */[m
 [m
[36m@@ -40,6 +40,38 @@[m [mvoid funcaoA()[m
     funcaoB();[m
 }[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * @brief Irá inserir o ano que o usuário nasceu e retorna-lo[m
[32m+[m[32m */[m
[32m+[m[32mint lerAno()[m
[32m+[m[32m{[m
[32m+[m[32m    int ano = 0;[m
[32m+[m[32m    printf("Digite o ano que você nasceu: ");[m
[32m+[m[32m    scanf("%d", &ano);[m
[32m+[m[32m    return ano;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * @brief Irá calcular o ano que o usuário nasceu e com o ano atual(2025) retornando a idade[m
[32m+[m[32m *[m
[32m+[m[32m * @param ano Pega o ano que o usuário nasceu[m
[32m+[m[32m */[m
[32m+[m[32mint calcularIdade(int ano)[m
[32m+[m[32m{[m
[32m+[m[32m    int idade = 2025 - ano;[m
[32m+[m[32m    return idade;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * @brief Irá apresentar a idade do usuário[m
[32m+[m[32m *[m
[32m+[m[32m * @param idade Parâmetro para informar e apresentar a idade do usuário[m
[32m+[m[32m */[m
[32m+[m[32mvoid suaIdadeE(int idade)[m
[32m+[m[32m{[m
[32m+[m[32m    printf("Você tem: %d", idade);[m
[32m+[m[32m}[m
[32m+[m
 int main(int argc, char **argv)[m
 {[m
     funcaoA();[m
[36m@@ -51,5 +83,9 @@[m [mint main(int argc, char **argv)[m
      *          |--------funcaoB()[m
      *                  |--------funcaoC()[m
      */[m
[32m+[m
[32m+[m[32m    int ano = lerAno(); // A função só irá sair após o valor de entrada[m
[32m+[m[32m    int idade = calcularIdade(ano);[m
[32m+[m[32m    suaIdadeE(idade);[m
     return 0;[m
 }[m
[1mdiff --git a/C/headers/02_strings_e_caracteres/3_header_wchar.h/wchar.txt b/C/headers/02_strings_e_caracteres/3_header_wchar.h/wchar.txt[m
[1mindex 53e0a75..6f7c377 100644[m
[1m--- a/C/headers/02_strings_e_caracteres/3_header_wchar.h/wchar.txt[m
[1m+++ b/C/headers/02_strings_e_caracteres/3_header_wchar.h/wchar.txt[m
[36m@@ -1,4 +1,5 @@[m
[31m-Explicando o wchar_t em C:[m
[32m+[m[32m----------------------------------------------------[m
[32m+[m[32m📌 wchar_t:[m
 O tipo wchar_t em C é utilizado para representar **caracteres largos**, permitindo [m
 armazenar e manipular **caracteres Unicode** e outros conjuntos de caracteres multibyte [m
 que não podem ser representados com o tipo char.[m
[36m@@ -11,7 +12,7 @@[m [mcaracteres, como chinês, árabe, russo ou emojis, precisamos de um tipo que pos[m
 mais informações.[m
 [m
 ----------------------------------------------------[m
[31m-O que é wchar_t?[m
[32m+[m[32m📌 O que é wchar_t?[m
 - wchar_t: é um tipo de dado especial em C, utilizado para armazenar caracteres largos, [m
 ou seja, caracteres de múltiplos bytes.[m
 [m
[36m@@ -22,7 +23,7 @@[m [mou seja, caracteres de múltiplos bytes.[m
 conjunto Unicode, como UTF-16 ou UTF-32.[m
 ----------------------------------------------------[m
 [m
[31m-Por que usar wchar_t:[m
[32m+[m[32m❓ Por que usar wchar_t:[m
 O uso de wchar_t é vantajoso quando trabalhamos com texto multilingue ou quando a [m
 aplicação precisa de suporte a conjuntos de caracteres que não são representáveis com o [m
 tipo char. Por exemplo, em uma aplicação que manipula texto em chinês ou japonês, é [m
[36m@@ -30,7 +31,7 @@[m [mnecessário usar wchar_t para representar caracteres que exigem mais de um byte.[m
 [m
 ----------------------------------------------------[m
 [m
[31m-Como utilizar na linguagem C:[m
[32m+[m[32m📌 Como utilizar na linguagem C:[m
 [m
 Os include <wchar.h> e <wctype.h>, não se diferencia muito dos includes <string.h> e <ctype.h>, [m
 praticamente as mesmas funções com mesmos propósitos(strlen, strcpy, wcslen, wcscpy),[m
[36m@@ -44,7 +45,7 @@[m [mmaneira semelhante ao que você faria com strings padrão (do tipo char*), mas c[m
 dados wchar_t.[m
 ----------------------------------------------------[m
 [m
[31m-Significado do símbolos Unicode:[m
[32m+[m[32m📌 Significado do símbolos Unicode:[m
 [m
 Sim, o Unicode contém uma vasta gama de símbolos e caracteres para representar diferentes[m
 tipos de caracteres, incluindo caracteres largos (ou wide characters). Esses caracteres são[m
[36m@@ -60,22 +61,22 @@[m [mEmojis[m
 [m
 \u1F600: 😀 (carinha sorrindo)[m
 \u1F609: 😉 (carinha piscando)[m
[31m-\u2764: ❤️ (coração)[m
[32m+[m[32m\u2764 : ❤️ (coração)[m
 [m
 ----------------------------------------------------[m
 [m
[31m-## Considerações sobre a evolução do suporte a codificação e a relevância da linguagem C:[m
[32m+[m[32m##📌 Considerações sobre a evolução do suporte a codificação e a relevância da linguagem C:[m
 [m
 Linguagens mais modernas como Python, Java e JavaScript já oferecem suporte nativo ao sistema [m
 de codificação unicode, permitindo que a manipulação de caracteres de diferentes idiomas seja [m
[31m-feita de maneira automática, em a necessidade de tipos específicos, sendo geralmente uma questão[m
[32m+[m[32mfeita de maneira automática, sem a necessidade de tipos específicos, sendo geralmente uma questão[m
 de configuração no ambiente de edição. no entanto, isso não torna a linguagem C obsoleta [m
 ou inutilizável. Pelo contrário, ao considerar o contexto de sua criação, durante uma época [m
[31m-de grandes transformações tecnológicas e guerras, a linguagem C foi um marco importante. [m
[32m+[m[32mde grandes transformações tecnológicas e guerras, e que não pensavam que computadores e tecnologia[m
[32m+[m[32mnão fossem se tornar algo global, a linguagem C foi um marco importante em seu tempo.[m
 [m
 A evolução de C ao longo do tempo, incluindo tentativas de adaptação a novos paradigmas [m
 (como o suporte Unicode e a configuração de localidade via `locale.h`), demonstra sua[m
[31m-flexibilidade e resiliência. A linguagem C continua sendo amplamente utilizada em sistemas [m
[31m-de baixo nível, embarcados e em áreas onde performance e o controle direto sobre o hardware [m
[31m-são cruciais.[m
[31m- [m
\ No newline at end of file[m
[32m+[m[32mflexibilidade, resiliência e adaptabilidade. A linguagem C continua sendo amplamente[m[41m [m
[32m+[m[32mutilizada em sistemas de baixo nível, embarcados e em áreas onde performance e o controle[m[41m [m
[32m+[m[32mdireto sobre o hardware são cruciais.[m
[1mdiff --git a/estrutura_de_dados_e_algoritmos/1_estrutura_de_dados/2_estruturas_lineares/3_filas/2_Circular_Queue/1_filaCircularEstatica.c b/estrutura_de_dados_e_algoritmos/1_estrutura_de_dados/2_estruturas_lineares/3_filas/2_Circular_Queue/1_filaCircularEstatica.c[m
[1mindex 05821b9..cef6b22 100644[m
[1m--- a/estrutura_de_dados_e_algoritmos/1_estrutura_de_dados/2_estruturas_lineares/3_filas/2_Circular_Queue/1_filaCircularEstatica.c[m
[1m+++ b/estrutura_de_dados_e_algoritmos/1_estrutura_de_dados/2_estruturas_lineares/3_filas/2_Circular_Queue/1_filaCircularEstatica.c[m
[36m@@ -5,22 +5,22 @@[m
 [m
 /**[m
  * @brief Estrutura que representa uma fila circular.[m
[31m- * [m
[32m+[m[32m *[m
  * A fila circular é uma estrutura de dados que mantém os elementos de forma[m
  * sequencial e se "dobra" quando o final é alcançado, tornando possível reutilizar[m
  * os espaços da fila que foram removidos, evitando a necessidade de mover elementos.[m
  */[m
 typedef struct fila[m
 {[m
[31m-    int frente;                 /**< Índice do primeiro elemento na fila */[m
[31m-    int atras;                  /**< Índice do último elemento na fila */[m
[31m-    int elementos[QUEUE_SIZE];   /**< Vetor que armazena os elementos da fila */[m
[31m-    int contador;               /**< Número de elementos na fila */[m
[32m+[m[32m    int frente;                /**< Índice do primeiro elemento na fila */[m
[32m+[m[32m    int atras;                 /**< Índice do último elemento na fila */[m
[32m+[m[32m    int elementos[QUEUE_SIZE]; /**< Vetor que armazena os elementos da fila */[m
[32m+[m[32m    int contador;              /**< Número de elementos na fila */[m
 } filaCircular;[m
 [m
 /**[m
  * @brief Verifica se a fila está vazia.[m
[31m- * [m
[32m+[m[32m *[m
  * @param queue Ponteiro para a estrutura filaCircular[m
  * @return Retorna true se a fila estiver vazia, caso contrário, retorna false[m
  */[m
[36m@@ -31,7 +31,7 @@[m [mbool filaVazia(filaCircular *queue)[m
 [m
 /**[m
  * @brief Verifica se a fila está cheia.[m
[31m- * [m
[32m+[m[32m *[m
  * @param queue Ponteiro para a estrutura filaCircular[m
  * @return Retorna true se a fila estiver cheia, caso contrário, retorna false[m
  */[m
[36m@@ -42,10 +42,10 @@[m [mbool filaCheia(filaCircular *queue)[m
 [m
 /**[m
  * @brief Insere um elemento na fila circular.[m
[31m- * [m
[32m+[m[32m *[m
  * A inserção é feita no final da fila. Quando a fila chega ao fim, ela começa a[m
  * reutilizar os espaços vagos no início, tornando-se circular.[m
[31m- * [m
[32m+[m[32m *[m
  * @param queue Ponteiro para a estrutura filaCircular[m
  * @param elemento O valor a ser inserido na fila[m
  */[m
[36m@@ -65,10 +65,10 @@[m [mvoid inserirElementoNaFila(filaCircular *queue, int elemento)[m
 [m
 /**[m
  * @brief Remove um elemento da fila circular.[m
[31m- * [m
[32m+[m[32m *[m
  * O elemento removido será o primeiro da fila, e a fila é atualizada de forma[m
  * circular. Quando a remoção é feita, o índice "frente" é ajustado.[m
[31m- * [m
[32m+[m[32m *[m
  * @param queue Ponteiro para a estrutura filaCircular[m
  * @return O elemento removido da fila, ou -1 se a fila estiver vazia[m
  */[m
[36m@@ -88,10 +88,10 @@[m [mint removerElementoNaFila(filaCircular *queue)[m
 [m
 /**[m
  * @brief Exibe os elementos presentes na fila circular.[m
[31m- * [m
[32m+[m[32m *[m
  * A função exibe todos os elementos da fila, respeitando a estrutura circular.[m
  * Caso a fila esteja vazia, uma mensagem informando isso será exibida.[m
[31m- * [m
[32m+[m[32m *[m
  * @param queue Ponteiro para a estrutura filaCircular[m
  */[m
 void exibirFila(filaCircular *queue)[m
[1mdiff --git a/estrutura_de_dados_e_algoritmos/2_algoritmos/1_buscas/1_busca_linear.c b/estrutura_de_dados_e_algoritmos/2_algoritmos/1_buscas/1_busca_linear.c[m
[1mindex ea73714..bf156dd 100644[m
[1m--- a/estrutura_de_dados_e_algoritmos/2_algoritmos/1_buscas/1_busca_linear.c[m
[1m+++ b/estrutura_de_dados_e_algoritmos/2_algoritmos/1_buscas/1_busca_linear.c[m
[36m@@ -4,9 +4,18 @@[m
 /**[m
  * @brief Função de busca linear com contagem de comparações[m
  *[m
[31m- * O algoritmo de busca linear percorre por todos os elementos do array,[m
[31m- * e vai verificando cada elemento até o alvo ser encontrado no array,[m
[31m- * contando o número de comparações feitas.[m
[32m+[m[32m * O algoritmo de busca linear percorre todos os elementos do array,[m
[32m+[m[32m * verificando cada um até encontrar o valor alvo ou terminar a busca,[m
[32m+[m[32m * contabilizando o número de comparações realizadas.[m
[32m+[m[32m *[m
[32m+[m[32m * Complexidade:[m
[32m+[m[32m * - Tempo:[m
[32m+[m[32m *   - Melhor caso: O(1)  -> quando o alvo está na primeira posição.[m
[32m+[m[32m *   - Pior caso:   O(n)  -> quando o alvo está na última posição ou não está presente.[m
[32m+[m[32m *   - Caso médio:  O(n)  -> em média, o alvo está no meio do array.[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * - Espaço:[m
[32m+[m[32m *   - O(1) -> usa apenas variáveis auxiliares; não depende do tamanho do array.[m
  *[m
  * @param array Informar um array[m
  * @param size Informar o tamanho do array[m
[1mdiff --git a/estrutura_de_dados_e_algoritmos/2_algoritmos/1_buscas/2_busca_binaria.c b/estrutura_de_dados_e_algoritmos/2_algoritmos/1_buscas/2_busca_binaria.c[m
[1mindex 5cea76c..d0f6b5e 100644[m
[1m--- a/estrutura_de_dados_e_algoritmos/2_algoritmos/1_buscas/2_busca_binaria.c[m
[1m+++ b/estrutura_de_dados_e_algoritmos/2_algoritmos/1_buscas/2_busca_binaria.c[m
[36m@@ -37,12 +37,24 @@[m [m