# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MeuProjeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Eduardo$ Jonathan/Documents/Cmake/Acentuacao/build/
# =============================================================================
# Object build statements for EXECUTABLE target meu_programa


#############################################
# Order-only phony target for meu_programa

build cmake_object_order_depends_target_meu_programa: phony || .

build CMakeFiles/meu_programa.dir/main.c.obj: C_COMPILER__meu_programa_unscanned_Debug C$:/Users/Eduardo$ Jonathan/Documents/Cmake/Acentuacao/main.c || cmake_object_order_depends_target_meu_programa
  CONFIG = Debug
  DEP_FILE = CMakeFiles\meu_programa.dir\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -finput-charset=UTF-8 -fexec-charset=UTF-8
  OBJECT_DIR = CMakeFiles\meu_programa.dir
  OBJECT_FILE_DIR = CMakeFiles\meu_programa.dir
  TARGET_COMPILE_PDB = CMakeFiles\meu_programa.dir\
  TARGET_PDB = meu_programa.pdb


# =============================================================================
# Link build statements for EXECUTABLE target meu_programa


#############################################
# Link the executable meu_programa.exe

build meu_programa.exe: C_EXECUTABLE_LINKER__meu_programa_Debug CMakeFiles/meu_programa.dir/main.c.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\meu_programa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\meu_programa.dir\
  TARGET_FILE = meu_programa.exe
  TARGET_IMPLIB = meu_programa.lib
  TARGET_PDB = meu_programa.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Eduardo Jonathan\Documents\Cmake\Acentuacao\build" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Eduardo Jonathan\Documents\Cmake\Acentuacao\build" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Eduardo Jonathan\Documents\Cmake\Acentuacao" -B"C:\Users\Eduardo Jonathan\Documents\Cmake\Acentuacao\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build meu_programa: phony meu_programa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Eduardo Jonathan/Documents/Cmake/Acentuacao/build

build all: phony meu_programa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Eduardo$ Jonathan/Documents/Cmake/Acentuacao/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Eduardo$ Jonathan/Documents/Cmake/Acentuacao/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/mingw64/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Eduardo$ Jonathan/Documents/Cmake/Acentuacao/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/mingw64/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
